<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.codepath.travellog.apps.fragments.NotesFragment">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@mipmap/close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Plan and Notes"
        android:id="@+id/NotesTitle"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/ivClose"
        android:gravity="center_vertical"
        android:layout_above="@+id/etNotes" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNotes"
        android:hint="@string/whats_the_plan"
        android:textColorHint="#C0C0C0"
        android:inputType="textMultiLine|textCapSentences"
        android:lineSpacingMultiplier="1.1"
        android:layout_below="@+id/line1"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/btnSave"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:minHeight="1px"
        android:layout_below="@id/ivClose"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/coverTheTealDividerICantGetRidOf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/btnSave"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:minHeight="1px"
        android:layout_above="@id/btnSave"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:layout_marginRight="12dp"
        android:layout_above="@+id/becauseTheDialogIgnoresBottomMarginOnTheButton"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/becauseTheDialogIgnoresBottomMarginOnTheButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="12dp"
        android:background="#FFFFFF" />

</RelativeLayout>